<!DOCTYPE html>
<html>
  <title >Easy website tutorial</title>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(../nature.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      ul {
        float: right;
        list-style-type: none;
        margin-top: 15px;
      }
      ul li {
        display: inline-block;
      }
      ul li a {
        text-decoration: none;
        color: blue;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
      }
      ul li a:hover {
        background-color: white;
        color: #000;
      }
      ul li.active a {
        background-color: white;
        color: #000;
      }
      ul li.activea a {
        background-color: white;
      }
      ul li.activeb a {
        background-color: white;
      }
      ul li.activec a {
        background-color: white;
      }
      ul li.actived a {
        background-color: white;
      }
      .logo img {
        float: left;
        width: 150px;
        height: auto;
        margin-top: 10px;
      }
      .main {
        max-width: 1200px;
        margin: auto;
      }
      .title {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .title h1 {
        color: white;
        font-size: 60px;
      }
      .button {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .btn {
        border: 1px solid #fff;
        padding: 10px 30px;
        color: #fff;
        text-decoration: none;
        transition: 0.6s ease;
      }
      .btn :hover {
        background-color: white;
        color: #000;
      }
    </style>
    <body>
      <header>
        <div class="main">
          <div class="logo">
            <img src="logo.jpg" />
          </div>

          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li class="active a"><a href="#">Services</a></li>
            <li class="active b"><a href="#">Gallery</a></li>
            <li class="active c"><a href="#">About</a></li>
            <li class="active d"><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="title">
          <h1>My first website</h1>
        </div>
        <div class="button">
          <a href="https://www.youtube.com" class="btn">Watch videos</a>
          <a href="#" class="btn">Learn more</a>
        </div>
      </header>
    </body>
  </head>
</html>
